body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    padding: 20px;
    
}
header {
    text-align: center;
}
nav {
    display: flex; 
    justify-content: space-around; 
    background-color: rgb(243, 155, 155);
    padding: 10px 0;
}

nav a {
    text-decoration: none; 
    color: black; 
}

main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 200px;
}

.container {
    display: flex; 
    flex-wrap: wrap; 
    width: 100%;
}

.aside{
    background-color: beige;
    width: 25%; 
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    padding: 10px; 
}
.card{
    border: thin solid black;
    background-color: blanchedalmond;
    width: 600px;
    margin: 10px; 
    padding: 15px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    border-radius: 5px; 
    
    
}

@media screen and (max-width: 700px){
    nav {
        flex-direction: column; 
        align-items: center;
    }

    aside {
        width: 100%;
        box-shadow: none; 
    }

    main {
        max-width: 100%; 
        padding: 0; 
    }

    .card {
        width: 100%; /* Vertical margin */
    }
}